<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>dz1_part1</title>
		<script async>
			document.write("This inline script works!")
		</script>
	</head>
	
	<body>
		<h2>Format the code.</h2><br>
		<em>var app=angular.module(‘app’,[]);app.controller(‘MainCtrl’,function($scope,$timeout){$timeout(function(){console.log($scope);},1000);});</em>
		<p>The code is inside dz1_part1.js</p>
		<script src="dz1_part1.js" async></script>
	</body>
</html>