<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>JS/Expert Example</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="http://www.jsexpert.net/">JS/Expert</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">

				<ul class="nav navbar-nav hidden-sm hidden-md">
					<li class="active"><a href="#">Задание к уроку №9</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://www.jsexpert.net/#head">Главная</a></li>
					<li><a href="http://www.jsexpert.net/#basic">Как стать программистом</a></li>
					<li><a href="http://www.jsexpert.net/#js">Понятный JS</a></li>
					<li><a href="http://www.jsexpert.net/#angular">Продвинутый JS</a></li>
					<li><a href="http://www.jsexpert.net/articles/">База знаний</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="site-wrapper">
		
		<div class="container">
            <div class="row">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#clocks" aria-controls="clocks" role="tab" data-toggle="tab">Часы</a></li>
                <li role="presentation"><a href="#stopwatch" aria-controls="stopwatch" role="tab" data-toggle="tab">Секундомер</a></li>
                <li role="presentation"><a href="#timer" aria-controls="timer" role="tab" data-toggle="tab">Таймер</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="clocks">
                        <div class=" col-sm-offset-1 col-sm-8">
                            <br>
                            <br>
                            <div class="row">
                                <div id="clock">
                                </div>
                            </div>
                            <div class="row">
                                <p class="lead">Добавить будильник</p>
                                <p class="bg-danger validation-msg hidden">Alarm, Alarm, Alarm!</p>
                                <form id="form" class="form-horizontal">
                                    <div class="form-group">
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="inputName" placeholder="HH:mm">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-10">
                                            <button type="text" id="submit" class="btn btn-success">Добавить будильник</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <br>
                            <br>

                            <div class="row hidden" id="tableContainer">
                                <p class="lead">Будильники</p>
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Время</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody id="tableContent">

                                    </tbody>
                                </table>
                            </div>
                        </div>
                 </div>
                <div role="tabpanel" class="tab-pane" id="stopwatch">...</div>
                <div role="tabpanel" class="tab-pane" id="timer">...</div>
            </div>
        </div>
	</div><!-- /.container -->
	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>