<!DOCTYPE html>
    
<html>
<head>
    <title>Exsercise 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="script.js" async></script>
    <script type="text/javascript">
      console.log("Hi all!")
    </script>
</head>

<body>
</body>
</html>