<!DOCTYPE html>

<html lang="en">

<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>JS/Expert Example</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="http://www.jsexpert.net/">JS/Expert</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Часы</a></li>
					<li class="active"><a href="#">Автомобили</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="site-wrapper tab-content">
	
		<div class="container" id="car-screen">
			<div class="row">

				<h3 class="text-center">Автомобили</h3><hr><br>

				<div class="col-lg-3">
					
					<b>Цена</b>

					<select class="form-control" id="price">
						<option value="cheap">Сначала дешевые</option>
						<option value="expensive">Сначала дорогие</option>
					</select>

					<b>Дата</b>
					
					<select class="form-control" id="date">
						<option value="old">Сначала старые</option>
						<option value="new">Сначала новые</option>
					</select>

					<b>Год выпуска</b>

					<input type="text" class="form-control" id="year" value="1987"><br>
					
					<b>Кузов</b>
					
					<div class="checkbox">
						<label>
							<input type="checkbox" name="body-type" value="sedan">
							седан
						</label>
					</div>

					<div class="checkbox">
						<label>
							<input type="checkbox" name="body-type" value="minivan">
							минивэн
						</label>
					</div>

					<div class="checkbox">
						<label>
							<input type="checkbox" name="body-type" value="suv">
							внедорожник
						</label>
					</div>

					<input class="btn btn-primary btn-block" type="button" name="submit" value="Искать">

				</div>

				<div class="col-lg-9">
					<textarea class="form-control" rows="16" id="request"></textarea>
				</div>

			</div>
		</div>

	</div>

	<script src="js/main.js"></script>

</body>

</html>