<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 2 exercise 2</title>
    </head>
    <body>
        <h1>Lesson 2 homework</h1>
        <p>Exercise 2</p>
        <script src="script.js" async></script>
    </body>
</html>